<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Grocery Management System - Products </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #000000;
        }
        h1 {
            text-align: center;
            color: #500303;
            margin-bottom: 20px;
        }
        a {
            color:#500303;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .add-button {
            display: block; 
            width: fit-content; 
            background-color: #ff0000;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            margin: 30px auto 20px; 
            text-decoration: none;
            font-size: 16px;
        }
        .add-button:hover {
            background-color: #32c023;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(186, 186, 186, 0.5);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table thead {
            background-color: #500303;
            color: white;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid rgba(186, 186, 186, 0.5);
        }
        table tr:nth-child(even) {
            background-color: rgba(186, 186, 186, 0.5);
        }
        table tr:hover {
            background-color: rgba(98, 175, 98, 0.5);
        }
        .action-links a {
            margin-right: 10px;
            color: #000ea9;
        }
        .action-links a:hover {
            text-decoration: underline;
        }
        body {
            background-image: url('static/images/bg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand bg-success">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="{{url_for('index')}}">
             Grocery Management
          </a>
            <div class="navbar-nav">
              <a class="nav-link active text-white" aria-current="page" href="{{url_for('index')}}">Home</a>
              <a class="nav-link text-white" href="{{url_for('inventory')}}">Inventory</a>
              <a class="nav-link text-white" href="#">Log In</a>
              <a class="nav-link text-white" href="#">Sign Up</a>
            </div>
          </div>
        </nav>
    </header>
    
    <a class="add-button" href="{{ url_for('add_item') }}">Add New Grocery Item</a>
    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Category</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Supplier</th>
                <th>Received Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record[1] }}</td>
                <td>{{ record[2] }}</td>
                <td>{{ record[3] }}</td>
                <td>{{ record[4] }}</td>
                <td>{{ record[5] }}</td>
                <td>{{ record[6] }}</td>
                <td class="action-links">
                    <a href="{{ url_for('update_item', id=record[0]) }}">Update</a> | 
                    <a href="{{ url_for('delete_item', id=record[0]) }}" onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
